<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h2 class="text-center">Login</h2>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="username" class="form-control" name="username" id="username" [(ngModel)]="username" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password" [(ngModel)]="password">
          </div>
          <button type="submit" class="btn btn-primary btn-block" (click)="login()">Login</button>
        </div>
      </div>
    </div>
  </div>
</div>